# testing_api_ServeRest_com_BDD

./: README.md  anotacoes
projeto/: pom.xml
projeto/src/test/java/: CucumberRunner.java
projeto/src/test/java/Steps/: CarrinhoStepDefinitions.java  Configs.java  LoginStepDefinitions.java  ProdutoStepDefinitions.java  UserStepdefinitions.java
projeto/src/test/java/resources/domain/: Carrinho.java  Login.java  Produto.java  User.java
projeto/src/test/java/resources/features/: carrinho.feature  produtos.feature  usuario.feature
projeto/src/test/java/stepDefinitions/: CarrinhoSteps.java  Configs.java  LoginSteps.java  ProdutoSteps.java  UserSteps.java
projeto/src/test/java/suport/api/: CarrinhoApi.java  LoginApi.java  ProdutoApi.java  UsuarioApi.java
projeto/src/test/java/suport/domain/: Carrinho.java  Login.java  Produto.java  User.java
projeto/src/test/resources/features/: carrinho.feature  produtos.feature  usuario.feature
